spring.application.name=spring-boot_react_demo
spring.datasource.url=jdbc:mysql://localhost:3306/sbr_db
spring.datasource.username=root
spring.datasource.password=Vikas@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect